.page2-first-section {
  width: 320px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 1158px) {
  .page2-first-section {
    width: 1158px;
    margin-right: auto;
    margin-left: auto;
  }
}

.section-one-page2-header {
  color: #000;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 55px;
  padding-bottom: 55px;
  text-align: center;
}

.first-section-page2-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-right: auto;
  margin-left: auto;

  padding-bottom: 54px;
}
@media screen and (min-width: 1158px) {
  .first-section-page2-content {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 54px;
    padding-right: 54px;
    padding-bottom: 54px;
  }
}
@media screen and (min-width: 1158px) {
  .first-section-page2-content {
    display: flex;
    gap: 40px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 54px;
    padding-right: 54px;
    padding-bottom: 54px;
  }
}


.first-section-page2-image{
    width: 320px;
}
@media screen and (min-width: 1158px){
.first-section-page2-image{
    width: 559px;
    height: 371px;
}
}

.card-uni{
    width: 279px;
    height: 390px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card-uni:hover {
    transform: scale(1.1); 
  }

.background-img{
    background: #FFF;
}

.uni-cards{
    display: flex;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 48px;
    padding-left: 20px;
    padding-bottom: 40px;
}

@media screen and (min-width: 1158px){
.uni-cards{
    display: flex;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 48px;
    padding-left: 0;
    margin-right: 60px;
    margin-left: 60px;
}
}
